* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
}
body {
  min-width: 100%;
  height: 100%;
}
main {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(223,6,237,1) 0%, rgba(0,255,248,1) 100%);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.glass {
  width: 95%;
  height: 90%;
  background: linear-gradient(
    to right top,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.5)
  );

  overflow: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.headersection {
  border-bottom: 3px solid rgb(211, 233, 15);
  position: sticky;
  top: 0;
  background-color: white;
}
.navbar_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logoimg {
  width: 60px;
  height: 60px;
  cursor: pointer;
}
.navbar_icons a {
  text-decoration: none;
  color: black;
  margin: 10px 20px;
  padding: 10px 20px;
  font-weight: 700;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heroimg {
  background-size: cover;
  background-position: center;
}

.text h1 {
  font-family: "Gill Sans";
  font-size: 3rem;
  font-weight: 800;
  text-transform: capitalize;
  color: white;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,0,0,1) 51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}
.text > .shadow{
  text-shadow: 0px 0px 4px black;
  padding-top: 10px;
  margin-top: 30px;
}
.shadow{
  font-size: 2.5rem;
  color: white;
}
.order_now {
  text-transform: uppercase;
  padding: 15px 20px;
  margin-top: 20px;
  background-image: linear-gradient(
    to right,
    #24c6dc 0%,
    #514a9d 51%,
    #24c6dc 100%
  );
  background-size: 200% auto;
  border-radius: 10px;
  color: white;
  border: 1px solid black;
}
.order_now:hover {
  transition: 0.5s;
  background-position: right center;
}
.navbar_icons a:hover {
  border-bottom: 3px solid black;
}
.offertitle , .foodtitle ,.aboutustitle{
  color: white;
  padding: 10px;
}
.navbar_icons > .navbarbtn:hover{
  border-bottom: none;
}

.offersection {
  margin-top: 30px;
}
.offers > .offerimg > img {
  width: 400px;
  height: 250px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}
.foods > .foodimg > img {
  width: 400px;
  height: 250px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}
.aboutus > .aboutusimg > img {
  width: 400px;
  height: 250px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

section {
  border-bottom: 3px solid black;
  margin-top: 30px;
}
.help{
  border-bottom: none;
}
label {
  text-transform: capitalize;
  font-weight: 600;
}
input {
  width: 100%;
}
.footerarea {
  text-align: center;
  background-color: white;
}
.footerarea > ul {
  list-style: none;
}
.footerli {
  margin-bottom: 10px;
}
.footerli > img {
  width: 20px;
  height: 20px;
  align-items: center;
  margin-right: 10px;
}
.footerli > a {
  color: black;
  text-decoration: none;
}

.offertitle > h1 {
  font-weight: 800;
  font-family: Helvetica;
}
.foodtitle > h1 {
  font-weight: 800;
  font-family: Helvetica;
}
.aboutustitle > h1 {
  font-weight: 800;
  font-family: Helvetica;
}
fieldset {
  border: 3px solid white;
}
fieldset > button{
  padding: 10px 15px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-image: linear-gradient(
    to right,
    #24c6dc 0%,
    #514a9d 51%,
    #24c6dc 100%
  );
  background-size: 200% auto;
  border-radius: 10px;
  color: white;
  border: 1px solid black;
}
fieldset > button:hover{
  transition: 0.5s;
  background-position: right center;
}

.glass::-webkit-scrollbar {
  display: none;
}

.glass {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media (min-width: 870px) {
    .navbar_icons > .navbarbtn{
      display: none;
    }
}

@media (max-width: 870px) {
  .home {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
  }
  .navbar_icons > .navbartxt {
    display: none;
  }
  .text h1 {
    font-family: "Gill Sans";
    font-size: 2rem;
    text-transform: capitalize;
  }
  .text > .shadow {
    text-shadow: 0px 0px 3px #ff0000;
    padding-top: 10px;
    margin-top: 30px;
  }
  .offers > .offerimg > img {
    width: 320px;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .foods > .foodimg > img {
    width: 320px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .aboutus > .aboutusimg > img {
    width: 320px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
}
